      MD2d:  2-DIMENSIONAL LENNARD-JONES FULID MD SIMULATION

The Makefile will compile all the sources (assuming that the Fortran 
compiler is called 'f77') and create an executable called 'md2d'.
The program asks for the input parameters at the beginning.  A set of 
sample input parameters are given in md2d.in.  After you compile 
successfully, you may want to run this set just to make sure that 
things are working.

CAUTION: md2d calles a random number generator called 'rand' and
a random number seeder 'srand'.  These may be called by different
names on platforms other than IBM.

There is a also a Fortran program called 'analys.f'.  This program
performs the analysis on the data generated by 'md2d'.  For example,
it will analyze the data and compute quantities like the mean squared
displacement, the velocity autocorrelation fucntion or just extract
the trajectory of a particular particle.  (Because it has to read in
a large number of data points, analys is SLOW!)  analys is NOT in
the Makefile, so you will have to compile it separately.
